[gd_scene load_steps=3 format=2]

[ext_resource path="res://HUD/HealthUI.gd" type="Script" id=1]
[ext_resource path="res://HUD/Player/HealthBar.png" type="Texture" id=2]

[node name="HealthUI" type="Control"]
margin_right = 88.0
margin_bottom = 16.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Healthbar" type="TextureProgress" parent="."]
margin_right = 43.0
margin_bottom = 2.0
max_value = 4.0
value = 4.0
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
