[gd_scene load_steps=6 format=2]

[ext_resource path="res://HUD/Player/HeroPortrait.png" type="Texture" id=1]
[ext_resource path="res://HUD/Player/HeroPortrait.gd" type="Script" id=2]
[ext_resource path="res://Player/PlayerStats.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Blinking"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.7, 2.8, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Hurt"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "porHurt_animation_finished"
} ]
}

[node name="HeroPortrait" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 14, 15.5 )
texture = ExtResource( 1 )
vframes = 2
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Blinking = SubResource( 1 )
anims/Hurt = SubResource( 2 )

[node name="PlayerStats" parent="." instance=ExtResource( 3 )]
